# Used to deploy locally the app.

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream safeeating_back {
        server safeeating_back:8000;
    }

    upstream safeeating_front {
        server safeeating_front:3000;
    }

    upstream fileserver {
        server fileserver:80;
    }

    server {
        listen *:80;

        location / {
            proxy_pass http://safeeating_front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://safeeating_back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/static {
            proxy_pass http://fileserver;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/media {
            proxy_pass http://fileserver;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
       }
    }
}
