[tox]
requires =
    tox>=4
env_list = lint, py{311}

[gh-actions] 
python = 
    3.11: py311, lint

[testenv]
deps = -r requirements-dev.txt
commands = pytest

[testenv:lint]
descritcion= Run ruff linter
deps = -r requirements-dev.txt
commands = ruff check --fix