worker_processes  1;
events {
    worker_connections  1024;
}
http{
    include /etc/nginx/mime.types;

    server {
    listen *:80;

    location / {
        return 200 "<html></html>";
    }
    
    location /api/static  {
        alias /static/;
        types {
            text/css css;
            application/javascript js;
        }
    }

    location /api/media  {
        alias /media/;
    }
}
}